<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.Master.cs" Inherits="Property.HomeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register Src="~/Controls/SearchBar.ascx" TagPrefix="uc" TagName="SearchBar" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript"  src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />
   
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
     <link href="css/media-queries.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
   
    <style type="text/css">
        .contact_number {
            float: left;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 512px;
            z-index: 99999;
        }
            .contact_number span {
                color: white;
                font-size: 24px;
            }

        #Homebanner {
            float: left;
            margin-bottom: 0px;
            width: 100%;
        }

        #map {
            border: 2px solid #3f6f55;
            height: 229px;
            width: 90%;
        }
    </style>
      <style type="text/css">
        blockquote {
            clear: both;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 0 50px;
           
            quotes: none;
            background: url(https://dl.dropbox.com/u/96099766/RotatingTestimonial/open-quote.png) 0 0 no-repeat;
            border: 0px;
            font-size: 120%;
            line-height: 200%;
        }

    </style>
</head>
<body>
     <!--header start-->
       <form id="Form2" runat="server">

             <asp:ScriptManager ID="scrmngr" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>


    <div class="header_bg">
        <div class="container">
            <div class="col-md-4 col-sm-4">
                <div class="header_logo">
                    <a href="#">
                     <img src="images/header_logo.png" /></a>
                </div>
                
            </div>
            <div class="col-md-4 col-sm-4">
               <div class="header_detail">
                    <h2>Call: <a href="tel:647-298-0132">(647) 298-0132</a></h2>
                    <h2>E-Mail: <a href="mailto:info@CityAgent.ca">info@CityAgent.ca</a></h2>
                </div> 
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="header_detail_right">
                   <a href="#"><img src="images/logo.png" alt="" title="" /></a> 
                </div>
            </div>
        </div>
    </div>
    
<div class="top_menu_bg">
    <div class="container">
       <div class="row frnt_line_cls"> 
            <div class="col-md-2 col-sm-2">
                </div>           
           <div class="col-md-8 col-sm-8">
                <div class="menu_section">
                     <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                </div>
                    <script type="text/javascript" src="../js/script.js"></script>
            </div>
           <div class="col-md-2 col-sm-2">
                </div> 
        </div>
        </div>
    </div>
       <div id="Homebanner" runat="server">
                <div class="banner_section">
                        <div class="slider-wrapper theme-default">
                            <div id="slider" class="nivoSlider">
                                   <asp:Literal ID="ltrImgsf" runat="server"></asp:Literal>     
                            </div>
                        </div>
                </div>
            <script type="text/javascript">
                $(window).load(function () {
                    $('#slider').nivoSlider();
                });
            </script>
        </div>
       
    <!--banner end-->

     
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
          <div class="latst_srch">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="ltst_srch_sct">
                            <h2>Find your Dream Home</h2>
                            <div class="input_srch_new">
                                <div class="In_bg_new">
                                  <uc:SearchBar runat="server" ID="SearchBar" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
   
           <div class="top_middle_bg">
               <div class="container">
                   <div class="col-md-12 col-sm-12">
                       <div class="top_middle_content">
                             <img src="images/main_logo.png" alt="" title="" />
                           <p>City Agent is a reputable name in Real Estate; committed to make your property buying or selling experience as effortless as possible. Our aim is to educate and prepare our clients to ensure that they are always in a position to make informed decisions. 
                               <br />  <br />
                               From assessing your property requirements to identifying community resources, we manage everything, with 100% commitment. Explore our website to find detailed listing information, buying and selling guides with other features that suit your real estate requirements.
                               <br />  <br />
                               <b>You give us your dreams and we will endeavour to bring them to reality by finding your paradise!</b>
                           </p>
                       </div>
                   </div>
               </div>
           </div>
     
    <div class="main_sct_bg">
        <div class="container">
            <div class="main_sction">
                <div class="row frnt_line_cls">
                   <div class="col-md-4 col-sm-4">
                        <div class="box_sct_bg">
                            <a href="landing_page.aspx" target="_blank">
                                <div class="box_shadow">
                                    <img src="images/img_1.png" alt="" title="" />
                                </div>
                            </a>
                        </div>

                    </div>
                    
                    <div class="col-md-4 col-sm-4">
                       <div class="box_sct_bg cnter_mrgn">
                       <a href="Home_Worth.aspx" target="_blank">
                        <div class="box_shadow">
                            <img src="images/img_2.png" alt="" title="" />
                        </div>
                           </a>
                    </div>
                    </div>
                     <div class="col-md-4 col-sm-4">
                        <div class="box_sct_bg">
                            <a href="Featured_properties.aspx" target="_blank">
                                <div class="box_shadow">
                                    <img src="images/img_3.png" alt="" title="" />
                                </div>
                            </a>
                        </div>
                    </div>
            </div>
            <div >
                </div>
  
                </div>
        </div>
    </div>
            <div class="main_sct_bg">
        <div class="container">
            <div class="main_sction">
                <div class="row frnt_line_cls">
                   <div class="col-md-4 col-sm-4">
                        <div class="box_sct_bg">
                            <a href="Search.aspx?PropertyType=Residential" target="_blank">
                                <div class="box_shadow">
                                    <img src="images/commleasing.jpg" alt="" title="" />
                                </div>
                            </a>
                        </div>

                    </div>
                    
                    <div class="col-md-4 col-sm-4">
                       <div class="box_sct_bg">
                       <a href="Search.aspx?PropertyType=Commercial" target="_blank">
                        <div class="box_shadow">
                            <img src="images/feature.jpg" alt="" title="" />
                        </div>
                           </a>
                    </div>
                    </div>
                     <div class="col-md-4 col-sm-4">
                        <div class="box_sct_bg">
                            <a href="Search.aspx?PropertyType=Condo" target="_blank">
                                <div class="box_shadow">
                                    <img src="images/free.jpg" alt="" title="" />
                                </div>
                            </a>
                        </div>
                    </div>
            </div>
            <div >
                </div>
  
                </div>
        </div>
    </div>
           <%-- <div class="frnt_brdr">
                <img src="images/brder_frnt.jpg" alt="" title="" />
            </div>--%>
            <div class="home_wrth_bg">
        <div class="container">
           <div class="hme_wrth_sect">
               <h2>WHAT’S YOUR HOME REALLY WORTH?</h2>
               <span>Type your address below to find out how much your property is worth</span>
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                           <div class="header-addre-form">
                    <input type="text" id="search" class="MainContentSearchBar" runat="server" placeholder="Type your address and submit" />
                    <asp:Button ID="addre_submit" runat="server" OnClick="addre_submit_Click" Text="Submit" CssClass="green-btn large" />
                </div>
              </div>
               </div>
           </div>
           </div>
    </div>
            <%--<div class="frnt_brdr2">
                <img src="images/brder_frnt2.jpg" alt="" title="" />
            </div>--%>
          

  <div class="latst_srch_bg">
            <div class="container">
               <div class="main_sction">
                    <div class="">
                    <div class="col-md-12 col-sm-12">
                        <div class="featurd_heading">
                            <h2><b>Pre</b> Constructions</h2>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="featured_sction">
                          <ul id="flexiselDemo3">
                                <asp:Repeater ID="rptImages" runat="server">
                                    <ItemTemplate>
                                        <li><a href="DreamHouseDetail.aspx?ID=<%#Eval("Id")  %>" target="_blank">
                                            <img src='/admin/uploadfiles/<%#Eval("ImageUrl")  %>' /></a>
                                            <h3><%#Eval("Title")  %></h3>
                                        </li>

                                    </ItemTemplate>
                                </asp:Repeater>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>

    <div class="fuutr_menu_bg">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                    <ul>
                        <li><a href="../RealEstateNews.aspx" target="_blank">Real Estate News</a></li>
                         <li><a href="../Privacypolicy.aspx" target="_blank">Privacy Policy</a></li>
                        <li><a href="../ContactUs.aspx" target="_blank">Contact Us</a></li>
					</ul>
                </div>
            </div>
        </div>
    </div>

    <div class="fuuter_bg" id="one-footer">
        <div class="container">
            <div class="col-md-6 col-sm-6">
             <div class="fuuter_name">
                        <h5><b>Email:</b> info@CityAgent.ca</h5>
                    </div>
            </div>
          <div class="col-md-6 col-sm-6">
                <div class="fuuter_name">
                        <h5><b>Call:</b> (647) 298-0132</h5>
                    </div>
               
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="Design_and_developed">

                    <p>
                        Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        © 2018-2021 CityAgent.ca All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="fuutr_phne_bg">
                <div class="futer_mail_bg">
                    <div class="futer_mail">
                        <ul>
                            <li><a href="mailto:info@cityagent.ca">
                                <img alt="" src="images/mail_icnnn.png" /></a></li>
                            <li><a href="tel:647-298-0132">
                                <img alt="" src="images/mbl_icnnn.png" /></a></li>
                            <li><a href="sms:647-298-0132">
                                <img alt="" src="images/sms.png" /></a></li>
                        </ul>
                    </div>
                </div>
   
             </div>
         </form>
</body>
   

</html>
 <script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 800,
        autoPlay: true,
        autoPlaySpeed: 4000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxw4-H4Y1ig9brfwS9Qwt8wCNE96ueVhE&libraries=places,geometry"></script>
    <script type="text/javascript">
        google.maps.event.addDomListener(window, 'load', function () {
            var places = new google.maps.places.Autocomplete(document.getElementById('ctl00_search'));
            google.maps.event.addListener(places, 'place_changed', function () {
            });
        });
    </script>

